NODE_ENV=production
PORT=5000
MONGO_URI=your_mongodb_connection_string
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
COOKIE_KEY=your_cookie_secret_key
CLIENT_URL=https://iiestian-study.vercel.app
G_SUITE_DOMAIN=your_gsuite_domain
